{
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "eslint": "^8.57.1",
    "eslint-plugin-cypress": "^2.13.2",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "frontend/src/**/*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
